spring.datasource.url=jdbc:mysql://localhost:3306/bd_makaia
#spring.datasource.url=${DATASOURCE_URLRAILWAY}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

#spring.datasource.password=${DATASOURCE_PASSWORDRAILWAY}
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
testGorillaUrl = https://app.testgorilla.com/api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger-ui.html
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
microservicioRegistro.rabbit.queue.resultados = gorilla test results
microservicioRegistro.rabbit.queue.aspirantes = aspirantes_sent