spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.url=${DATASOURCE_URLRAILWAY}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATASOURCE_USERNAME}

#spring.datasource.password=${DATASOURCE_PASSWORDRAILWAY}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
testGorillaUrl = https://app.testgorilla.com/api

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger-ui.html