spring.datasource.url=jdbc:mysql://localhost:3306/bd_makaia
#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:39343/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

#spring.datasource.password=cCfBA-EDgH26GAFAC2d4C-13BF6fAdGB
spring.datasource.password=
#spring.datasource.password=cCfBA-EDgH26GAFAC2d4C-13BF6fAdGB
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springdoc.swagger-ui.path=/swagger-ui.html